{
  "configurations" : [
    {
      "id" : "BF3F6D40-C433-4F76-9A00-6E9A9DC39568",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [

    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "swift-mlx-server",
      "name" : "swift-mlx-server"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "swift-mlx-serverTests",
        "name" : "swift-mlx-serverTests"
      }
    }
  ],
  "version" : 1
}
